# name = value
# maximum name length is 32 bytes
# maximum value length is 64 bytes

# MQTT section (tcp ports)
mqtt_iface =  br-lan
mqtt_port = 1883
#mqtt_tls_port = 8883
#mqtt_ws_port = 8082
#mqtt_ws_tls_port = 8081

# MQTT-SN section (udp port)
mqttsn_iface = br-lan
mqttsn_port = 1883

# MySQL section (remote MySQL database)
mysql_enable = 0
mysql_server = 192.168.0.213
mysql_user = whsnbg
mysql_password = 123456789
mysql_database = homewsn
mysql_port = 3306

# MQTT users section
mqtt_auth_enable = 1
user_name = acadmin
user_password = acadminpassword1
user_publish_enable = 1
user_name = apuser
user_password = apuserpassword1
user_publish_enable = 1
